###a:77:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:66:"http://demo.mythemeshop.com/best-fashion/files/2016/02/favicon.png";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:23:"mts_pagenavigation_type";s:1:"1";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:17:"mts_shop_products";s:1:"9";s:15:"mts_prefetching";s:1:"0";s:13:"mts_lazy_load";s:1:"0";s:20:"mts_lazy_load_thumbs";s:1:"0";s:21:"mts_lazy_load_content";s:1:"0";s:12:"mts_async_js";s:1:"1";s:21:"mts_remove_ver_params";s:1:"1";s:15:"mts_optimize_wc";s:1:"0";s:16:"mts_color_scheme";s:7:"#efa68f";s:10:"mts_layout";s:8:"cslayout";s:14:"mts_background";a:10:{s:5:"color";s:7:"#faf8eb";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:8:"pattern1";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_custom_css";s:253:".logo-wrap { text-align: center; float: none; }
#header h1, #header h2 { float: none; }
.secondary-navigation { text-align: center; }
.secondary-navigation #navigation ul li { float: none; display: inline-block}
.f-widget #s { background: #ffffff; }";s:12:"mts_lightbox";s:1:"0";s:25:"mts_navigation_background";a:9:{s:5:"color";s:7:"#956e54";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}}s:21:"mts_header_background";a:10:{s:5:"color";s:7:"#98d3cd";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:9:"pattern11";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:19:"mts_header_section2";s:1:"1";s:22:"mts_show_secondary_nav";s:1:"1";s:14:"mts_sticky_nav";s:1:"0";s:19:"mts_featured_slider";s:1:"1";s:23:"mts_featured_slider_cat";a:5:{i:0;s:1:"2";i:1;s:1:"3";i:2;s:1:"4";i:3;s:1:"5";i:4;s:1:"6";}s:23:"mts_featured_slider_num";s:1:"3";s:22:"mts_featured_section_2";s:1:"1";s:28:"mts_featured_section_2_title";s:7:"Fashion";s:26:"mts_featured_section_2_cat";a:4:{i:0;s:1:"3";i:1;s:1:"4";i:2;s:1:"5";i:3;s:1:"6";}s:23:"mts_featured_categories";a:1:{i:0;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:21:"mts_featured_category";s:6:"latest";s:28:"mts_featured_category_layout";s:5:"mixed";s:30:"mts_featured_category_postsnum";s:1:"2";}}s:27:"mts_home_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:8:"category";s:10:"Categories";s:6:"author";s:11:"Author Name";}s:8:"disabled";a:2:{s:7:"comment";s:13:"Comment Count";s:4:"date";s:4:"Date";}}s:14:"mts_copyrights";s:73:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>";s:19:"mts_footer_carousel";s:1:"1";s:23:"mts_footer_carousel_cat";a:2:{i:0;s:1:"3";i:1;s:1:"6";}s:28:"mts_footer_carousel_location";a:3:{s:4:"home";s:1:"1";s:6:"single";s:1:"1";s:5:"other";s:1:"1";}s:28:"mts_footer_carousel_bg_color";s:7:"#98d3cd";s:14:"mts_top_footer";s:1:"1";s:18:"mts_top_footer_num";s:1:"3";s:21:"mts_footer_background";a:10:{s:5:"color";s:7:"#956e54";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:23:"mts_copyrights_bg_color";s:7:"#936849";s:22:"mts_single_post_layout";a:1:{s:7:"enabled";a:3:{s:7:"content";s:12:"Post Content";s:4:"tags";s:4:"Tags";s:6:"author";s:10:"Author Box";}}s:23:"mts_single_post_related";s:7:"clayout";s:20:"mts_related_postsnum";s:1:"4";s:19:"mts_author_box_mail";s:1:"1";s:29:"mts_single_headline_meta_info";a:2:{s:7:"enabled";a:3:{s:8:"category";s:10:"Categories";s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";}s:8:"disabled";a:2:{s:7:"comment";s:13:"Comment Count";s:4:"tags";s:4:"Tags";}}s:14:"mts_breadcrumb";s:1:"1";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_position";s:8:"floating";s:27:"mts_social_buttons_on_pages";s:1:"0";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:5:{s:13:"facebookshare";s:14:"Facebook Share";s:8:"facebook";s:13:"Facebook Like";s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:9:"pinterest";s:9:"Pinterest";}s:8:"disabled";a:2:{s:8:"linkedin";s:8:"LinkedIn";s:7:"stumble";s:11:"StumbleUpon";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:20:"mts_sidebar_for_shop";s:0:"";s:23:"mts_sidebar_for_product";s:0:"";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:13:{i:0;a:11:{s:12:"preview_text";s:4:"Logo";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:6:"Bonbon";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"44px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:7:"#logo a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:4:"Logo";}i:1;a:11:{s:12:"preview_text";s:15:"Navigation Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:44:"#navigation .menu li, #navigation .menu li a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Navigation Font";}i:2;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#444444";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:3;a:11:{s:12:"preview_text";s:22:"Homepage Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#444444";s:13:"css_selectors";s:49:".post-data .post-title a, #comments-tab-content a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:22:"Homepage Article Title";}i:4;a:11:{s:12:"preview_text";s:17:"Single Post Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#444444";s:13:"css_selectors";s:20:".hentry .entry-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:17:"Single Post Title";}i:5;a:11:{s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#444444";s:13:"css_selectors";s:17:"#sidebars .widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Sidebar Font";}i:6;a:11:{s:12:"preview_text";s:11:"Footer Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:29:".footer-widgets, #site-footer";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"Footer Font";}i:7;a:11:{s:12:"preview_text";s:11:"H1 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"30px";s:10:"font_color";s:7:"#444444";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H1 Headline";}i:8;a:11:{s:12:"preview_text";s:11:"H2 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"25px";s:10:"font_color";s:7:"#444444";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H2 Headline";}i:9;a:11:{s:12:"preview_text";s:11:"H3 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#444444";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H3 Headline";}i:10;a:11:{s:12:"preview_text";s:11:"H4 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#444444";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H4 Headline";}i:11;a:11:{s:12:"preview_text";s:11:"H5 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#444444";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H5 Headline";}i:12;a:11:{s:12:"preview_text";s:11:"H6 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Lato";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"13px";s:10:"font_color";s:7:"#444444";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H6 Headline";}}s:15:"nhp-opts-backup";s:1:"1";}###