/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated { -webkit-animation-duration: 1000ms; animation-duration: 1000ms; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.owl-carousel .owl-animated-in { z-index: 0 }
.owl-carousel .owl-animated-out { z-index: 1 }
.owl-carousel .fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }
@-webkit-keyframes fadeOut { 
    0% { opacity: 1 }
    100% { opacity: 0 }
}
@keyframes fadeOut { 
    0% { opacity: 1 }
    100% { opacity: 0 }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height { transition: height 500ms ease-in-out }
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel { display: none; nowhitespace: afterproperty; width: 100%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; ; }
.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-stage-outer { position: relative; nowhitespace: afterproperty; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); clear: both; ; }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot, .slider-nav-item { cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-nav > div { display: block; width: 40px; height: 40px; position: absolute; bottom: 50%; right: 20px; z-index: 2; transition: all 0.25s linear; border-radius: 3px; }
.primary-slider .owl-nav div:first-child { right: auto; left: 20px; }
.owl-carousel.owl-loaded { display: block }
.owl-carousel.owl-loading { opacity: 0; display: block; }
.owl-carousel.owl-hidden { opacity: 0 }
.owl-carousel .owl-refresh .owl-item { display: none }
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel .owl-item img { display: block; width: 100%; -webkit-transform-style: preserve-3d; border-radius: 3px; }
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.owl-carousel.owl-rtl { direction: rtl }
.owl-carousel.owl-rtl .owl-item { float: right }
/* No Js */
.no-js .owl-carousel { display: block }
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy { opacity: 0; transition: opacity 400ms ease; }
.owl-carousel .owl-item img { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-backface-visibility: hidden; }
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; transition: scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { transition: scale(1.3, 1.3) }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none }
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
/* 
 *  Default Style
 */
.owl-dots { position: absolute; bottom: 8%; right: 3%; text-align: center; box-sizing: border-box; }
.owl-controls .owl-dot { display: inline-block; margin: 0 2px; zoom: 1; }
.owl-controls .owl-dot span { display: block; width: 11px; height: 11px; background-color: #A5A5A5; cursor: pointer; border-radius: 20px; }
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span { background-color: #ffffff }
.owl-prev, .owl-next { position: absolute; display: inline-block; top: 50%; margin-top: -20px; text-align: center; font-size: 28px; width: 36px; line-height: 36px; color: #ffffff; background-color: #444; }
.owl-prev { left: 0 }
.owl-next { right: 0 }
.owl-prev:hover, .owl-next:hover { background-color: #3d8fe8 }
.owl-controls .disabled { display: none!important }
.owl-nav div i { font-size: 16px; line-height: 42px; position: relative; text-align: center; width: 40px; float: none; display: block; color: #fff; }
/*-- Loading container class ---*/
.primary-slider { float: left }
.owl-container img[src=""], .owl-container.loading .owl-item, .owl-container.loading .footer-carousel-item, .primary-slider-container.loading .owl-item, .primary-slider-container.loading .owl-controls, .owl-container.loading .owl-controls { opacity: 0!important; height: 0!important; }
.primary-slider-container.loading:before, .owl-container.loading:before { content: 'Loading Carousel...'; width: 100%; text-align: center; font-size: 20px; }
.owl-container.loading { width: 100%; text-align: center; color: #fff; }
.widget .owl-container.loading { color: inherit; text-align: left; }
.widget .owl-container.loading:before { font-size: 16px }
.primary-slider-container.loading img.slide-first-img { display: block !important }
.primary-slider-container img[src=""] { display: none !important }
/* Slider Widget */
.widget-slider { position: relative }
#sidebars .widget-slider .wp-post-image { width: 100%; margin: 0; }
.widget-slider .owl-nav div { bottom: 0; margin: 0!important; right: 0; border-radius: 3px 0 3px 0; }
.widget_mts_post_slider_widget .owl-controls { bottom: 0 }
.widget .slidertitle { border-radius: 3px 3px 0 0 }
.widget-slider .slidertitle a { background: transparent !important; text-transform: none; font-weight: normal; text-align: center; width: 100%; color: #fff; }
.widget-slider .slider-caption { background: rgba(68, 68, 68, 0.8) }
.widget-slider .owl-dots { right: 0; width: 100%; padding: 0 8%; }
.widget-slider .slider-title { overflow: hidden; bottom: 0; background: #444; color: #fff; box-sizing: border-box; padding: 10px; width: 100%; clear: both; }
/* Caption */
.slider-caption { font-size: 15px; overflow: hidden; background: transparent; color: #fff; width: 100%; padding: 0 20px; max-height: 255px; position: absolute; left: 0; bottom: 20px; }
.widget-slider .slider-caption { bottom: auto; top: 0; padding: 0; border-radius: 3px 3px 0 0; }
.sliderdate, .slide-title { padding: 12px 20px; color: #fff !important; line-height: 1; float: left; }
.sliderdate { background: rgba(68, 68, 68, 0.7) }
.slide-title { font-size: 15px; clear: left; text-transform: uppercase; font-weight: bold; max-width: 100%; overflow: hidden; }
.widget-slider .slidertitle { padding: 12px 20px; color: #fff !important; line-height: 1; float: left; width: 100%; box-sizing: border-box; }
.slidertitle { font-size: 15px; float: none; font-weight: normal; padding: 0; margin-bottom: 0; }
/* Footer Carousel */
#footer-post-carousel { padding: 0 62px }
#footer-post-carousel .footer-carousel-item > a { float: left; display: block; position: relative; }
#footer-post-carousel .footer-carousel-item > a img { border-radius: 3px; max-width: 115px; }
#footer-post-carousel .show-post-data > a img { border-radius: 3px 0 0 3px }
#footer-post-carousel .owl-nav div { right: 0; background: #fff; }
#footer-post-carousel .owl-nav .footer-carousel-item:first-child a { left: 0 }
#footer-post-carousel .footer-carousel-item { position: relative; overflow: hidden; transition: width 500ms ease; }
#footer-post-carousel .owl-nav i { color: inherit }
#footer-post-carousel .show-post-data { width: 248px !important }
#footer-post-carousel .post-box { position: absolute; left: 0; top: 0; width: 115px; display: block; transition: all 500ms ease; }
#footer-post-carousel .show-post-data .post-box { left: 115px; width: 133px; }
#footer-post-carousel .show-post-data .post-data { padding: 20px; width: 133px; height: 115px; background: #fff; border-radius: 0 3px 3px 0; }
#footer-post-carousel .post-title { max-height: 42px; text-transform: uppercase; overflow: hidden; display: block; margin-bottom: 20px; font-weight: bold; }
#footer-post-carousel .post-data:after { border-width: 10px 0 10px 0; border-color: transparent #444; margin-top: -10px; left: 9px; top: 29px; }
#footer-post-carousel .show-post-data .post-data:after { left: -9px; border-width: 10px 12px 10px 0; transition: all 200ms ease 500ms; }